<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="single page web cv"
        <meta name="keywords" content="single page web cv, cv, resume, kushal ediga">
        <meta name="author" content="kushal ediga">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kushal Ediga - Curriculum Vitae</title>
    </head>
    <body>
        <!-- <header class="header">header</header> -->
        <section class="container curriculum-vitae">
            <div class="content-container name-and-socials">
                <h2 class="full-name">kushal ediga</h2>
                <h3 class="career-title">software engineer</h3>
                <div class="contacts">
                    <p class="para-email">kushalediga666@gmail.com</p>
                    <p class="para-seperator">//</p>
                    <p class="para-phone">+91 9949646801</p>
                </div>
                <div class="container socials-container">
                    <div class="github-wrapper">
                        <label for="github-tag">github</label>
                        <p class="github-tag"><a target="_blank" href="https://github.com/KushalEdiga">/KushalEdiga</a></p>
                    </div>
                    <div class="linkedin-wrapper">
                        <label for="linkedin-tag">linkedin</label>
                        <p class="linkedin-tag">
                            <a target="_blank" href="https://in.linkedin.com/in/kushal-ediga">/kushal-ediga</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container section-seperator">
                <p class="section-name">summary</p>
                    <div class="section-line"></div>
            </div>
            <div class="content-container summary-container">
                <article>As a software enthusiast, I have a passion for developing efficient and creative solutions to complex problems. With a strong foundation in programming languages. I am eager to apply my skills and learn from experienced developers in the industry. My goal is to become a skilled and valued member of a software development team.</article>
            </div>
            <div class="container section-seperator">
                <p class="section-name">skills</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container skills-container">
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">HTML5</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">CSS3</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">JavaScript</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">React</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Node.js</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Redux</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">MongoDB</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Express.js</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Vue.js</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Docker</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">AWS</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Git</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Jest</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Python3</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">MongoDB</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Django</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Vuetify</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Bootstrap</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Vuetify</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">C++</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
                <p class="diamond-symbol">&#9672;</p><p class="skill-text">Tailwind</p>
            </div>
            <div class="container section-seperator">
                <p class="section-name">work experience</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container work-experience-container">
                <div class="work-experience-content">
                    <h3 class="work-company-name">Nexivo Consultancy</h3>
                    <p class="work-position">Technical Developer</p>
                    <p class="work-tenure">February 2024 - Present</p>
                    <p class="work-description">- Developed 7 extensions for products such as Zoho CRM, Zoho Books, and Bigin, enhancing functionality and improving user experience.</p>
                    <p class="work-description">- Gained expertise in technologies like Bootstrap, Vue.js, jQuery, and REST API integrations, specifically with Razorpay, Google API, Shopify, and Zoho REST API.</p>
                    <p class="work-description">- Collaborated as a Zoho Developer in a team for 3 projects, where we tailored Robotic Process Automation (RPA) solutions between various Zoho apps to meet specific business needs.</p>
                    <p class="work-description">- Participated in a support project, providing technical assistance and ensuring seamless operation and maintenance of the implemented solutions.</p>
                </div>
                <div class="work-experience-content">
                    <h3 class="work-company-name">Nexivo Consultancy</h3>
                    <p class="work-position">Intern</p>
                    <p class="work-tenure">October 2023 - February 2024</p>
                    <p class="work-description">- Developed proficiency in Zoho CRM, Creator, Desk, Projects, Books, and Inventory and process automation through hands-on experience and training.</p>
                    <p class="work-description">- Worked collaboratively with teams to implement Zoho solutions tailored to business requirements.</p>
                </div>
            </div>
            <div class="container section-seperator">
                <p class="section-name">projects</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container projects-section">
                <div class="project">
                    <h3 class="project-title">Contacts and Users Management System</h3>
                    <div class="technology-wrapper">
                        <label for="technologies">Technologies Used:</label>
                        <p class="technologies">JavaScript, Express, Node.js, JWT, ThunderClient, MongoDB, Nodemon, bycrypt</p>
                    </div>
                    <div class="project-description"><span class="diamond-symbol">&#9672;</span><p>Engineered an API Gateway with Express Router for seamless CRUD operations on MongoDB, specifically designed for efficient management of contacts and users.</p></div>
                    <div class="project-description"><span class="diamond-symbol">&#9672;</span><p>Implemented JWT-based user authentication, ensuring secure access to CRUD operations and enhancing data protection.</p></div>
                </div>
                <div class="project">
                    <h3 class="project-title">Malicious URL detection </h3>
                    <div class="technology-wrapper">
                        <label for="technologies">Technologies Used:</label>
                        <p class="technologies">Jupyter, Machine Learning, Numpy, BS4, pandas, Matplot Library, sci kit learn, HTML, CSS, JavaScript, NLP, Flask</p>
                    </div>
                    <div class="project-description"><span class="diamond-symbol">&#9672;</span><p>Developed and implemented a highly accurate machine learning model utilizing NLP techniques to identify and classify potentially harmful URLs, achieving an impressive 97% accuracy rate in detecting malicious web links, significantly enhancing web security measures.</p></div>
                    <div class="project-description"><span class="diamond-symbol">&#9672;</span><p>User Interface is developed to simplify the process to test URLs.</p></div>
                </div>
            </div>
            <div class="container section-seperator">
                <p class="section-name">education</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container">Education</div>
            <div class="container section-seperator">
                <p class="section-name">certification</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container">Certifications</div>
            <div class="container section-seperator">
                <p class="section-name">Achievements</p>
                <div class="section-line"></div>
            </div>
            <div class="content-container">Achievements and accomplishments</div>
            
            
            
            
            
        </section>
        <!-- <footer class="footer">
            footer
        </footer> -->
        
    </body>
    <style>
        body{
            /* margin: 20; */
            padding : 0;
            display: flex;
            justify-content: center;
        }
        section
        {
            width: 832px;
            height: 1920px;
            padding: 16px 16px;
            background-color: #262626;
            color: #F4f4f4;
            font-family: Arial, sans-serif;
        }
        .content-container{
            border-radius: 10px;
            padding: 4px;
        }
        .name-and-socials{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 25px);
            margin-bottom: 8px;
        }
        .full-name{
            text-transform: capitalize;
            font-size: 48px;
            padding: 4px;
            margin: 0px;
            background-image: linear-gradient(to right, #ABCDEF, #FEDCBA);
            color: transparent;
            background-clip: text;
            letter-spacing: 1.2px;
            grid-row: 1/4;
            grid-column: 1/6;
        }
        .career-title{
            font-size: 32px;
            margin: 0;
            padding: 6px 6px;
            text-transform: capitalize;
            letter-spacing: 1.08px;
            grid-row: 3/5;
            grid-column: 1/6;
        }
        .contacts{
            display: flex;
            gap: 4px;
            letter-spacing: 1px;
            grid-row: 4/-1;
            grid-column: 1/8;
            padding: 8px 8px;
        }
        .para-email{

        }
        .para-seperator{

        }
        .para-phone{

        }
        .socials-container{
            height: 100%;
            grid-row: 1/3;
            grid-column: 10/-1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px;
            font-size: 16px;
            margin-top: 8px;
        }
        .github-wrapper, .linkedin-wrapper{
            width: 184px;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .github-wrapper label{
            text-transform: capitalize;
        }
        .linkedin-wrapper label{
            text-transform: capitalize;
        }
        .github-tag{
            display: inline;
            margin: 0px;
            align-self: flex-end;
            
        }
        .github-tag a{
            color: #F4F4F4
        }
        .linkedin-tag{
            display: inline;
            margin: 0px;
            align-self: center;
            
        }
        .linkedin-tag a{
            color: #F4F4F4
        }
        .section-seperator{
            display: flex;
            gap: 8px;
            padding: 0px 8px;
            margin-bottom: 4px;
            /* background-image: linear-gradient(to right, #ABCDEF, #FEDCBA); */
        }
        .section-name
        {
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 0.8px;
            margin: 0;
            background-image: linear-gradient(to right, #ABCDEF, #FEDCBA);
            color: transparent;
            background-clip: text;
        }
        .section-line
        {
            width: calc(100%);
            height: 1px;
            margin: 14px 0px auto 0px;
            flex: 1;
            background-image: linear-gradient(to left, #ABCDEF, #FEDCBA);
        }
        .summary-container article{
            padding: 0px 8px;
            font-size: 16px;
        }
        .skills-container
        {
            display: flex;
            gap: 4px;
            padding: 12px;
            font-size: 16px;
            flex-wrap: wrap;
        }
        .skills-container .diamond-symbol
        {
            font-size: 12px;
            margin: 0px;
            background-image: linear-gradient(to right, #ABCDEF, #FEDCBA);
            color: transparent;
            background-clip: text;
            line-height: 16px;
        }
        .skills-container .skill-text{
            font-size: 12px;
            margin: 0px;
            text-transform: capitalize;
        }
        .work-experience-content{
            padding: 8px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 12px;
        }
        .work-company-name
        {
            padding: 4px;
            margin: 0px;
            grid-row: 1/4;
            grid-column: 1/7;
            font-weight: 600;
            font-size: 16px;
        }
        .work-position
        {
            padding: 4px 8px 4px 4px;
            margin: 0;
            grid-row: 3/6;
            grid-column: 1/5;
            font-size: 20px;
        }
        .work-tenure
        {
            margin: 0;
            grid-row: 1/4;
            grid-column: 7/-1;
            text-align: right;
            padding: 4px;
        }
        .work-description
        {
            margin: 0;
            grid-row: auto;
            grid-column: 1/-1;
            padding: 6px;
        }
        .work-description{
            margin: 0;
        }
        .project{
            padding: 8px
        }
        .project-title{
            margin: 0px;
            margin-bottom: 4px;
        }
        .technology-wrapper{
            margin-left: 8px;
            margin-bottom: 4px;
        }
        .technology-wrapper label{
            
        }
        .technologies{
            margin: 0px;
            display: inline;
        }
        .project-description{
            margin-left: 8px;
            margin-bottom: 8px;
            display: grid;
            grid-template-columns: 12px;
            gap: 8px;
        }
        .project-description .diamond-symbol{
            grid-column: 1;
            line-height: 20px;
            background-image: linear-gradient(to right, #ABCDEF, #FEDCBA);
            color: transparent;
            background-clip: text;
        }
        .project-description p{
            margin: 0px;
            display: inline;
            grid-column: 2;
        }
    </style>
</html>